#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_META ESCAPE  &kp N1  &kp N2     &kp N3    &kp N4    &kp N5              &kp N6        &kp N7      &kp N8      &kp N9         &kp N0  &kp BACKSPACE
&mt LEFT_META ESCAPE  &kp Q   &kp W      &kp E     &kp R     &kp T               &kp Y         &kp U       &kp I       &kp O          &kp P   &kp BACKSPACE
&lt 1 TAB             &kp A   &kp S      &kp D     &kp F     &kp G               &kp SQT       &kp H       &kp J       &kp K          &kp L   &kp ENTER
&kp LSHFT             &kp Z   &kp X      &kp C     &kp V     &kp COMMA           &kp C_MUTE    &kp DELETE  &kp PERIOD  &kp SEMICOLON  &kp B   &kp N
&kp M                 &mo 1   &kp LCTRL  &kp LGUI  &kp LALT  &mo 4      &mo RSE  &kp LEFT_ALT  &kp SPACE   &kp SPACE   &kp RIGHT_ALT  &mo 2   &mo 4          &mo 3
                                                                                 &mo 3                                                                       &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        navigation_layer {
            bindings = <
&kp ESC  &kp F1       &kp F2        &kp F3         &kp F4         &kp F5          &kp F6  &kp F7     &kp F8  &kp F9  &kp F10  &kp F11
&trans   &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &none          &none           &trans  &trans     &trans  &trans  &trans   &trans
&trans   &kp LEFT     &kp DOWN      &kp RIGHT      &none          &none           &trans  &trans     &trans  &trans  &trans   &trans
&trans   &kp HOME     &kp DELETE    &kp END        &kp BACKSPACE  &none           &trans  &none      &trans  &trans  &trans   &trans
&trans   &trans       &trans        &trans         &trans         &trans  &trans  &trans  &kp ENTER  &trans  &trans  &trans   &trans   &trans
                                                                                  &trans                                               &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp DOWN UP_ARROW>;
        };

        number_layer {
            bindings = <
&none      &none         &none         &none         &none       &none                     &none         &none       &none      &none        &none             &none
&none      &kp N7        &kp N8        &kp N9        &kp N0      &kp QUESTION              &kp GRAVE     &kp DOLLAR  &kp UP     &kp END      &none             &none
&none      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH   &kp EXCLAMATION           &kp HASH      &kp AT      &kp DOWN   &kp RIGHT    &kp DEL           &kp BSPC
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp C_MUTE  &none                     &none         &none       &none      &kp PERCENT  &kp LEFT_BRACKET  &kp RBKT
&kp SLASH  &none         &trans        &kp LGUI      &kp LALT    &mo ADJ          &mo RSE  &mo LWR       &kp SPACE   &kp SPACE  &mo RSE      &kp PERIOD        &kp EQUAL  &kp PLUS
                                                                                           &kp ASTERISK                                                                   &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            bindings = <
&out OUT_BLE       &bt BT_SEL 0                     &bt BT_SEL 1                       &bt BT_SEL 2                      &bt BT_CLR                       &out OUT_USB                               &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none       &none
&rgb_ug RGB_TOG    &rgb_ug RGB_BRD                  &rgb_ug RGB_BRI                    &rgb_ug RGB_SPD                   &rgb_ug RGB_SPI                  &rgb_ug RGB_EFF                            &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &out OUT_USB
&ext_power EP_TOG  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(218,100,50)  &rgb_ug RGB_COLOR_HSB(120,97,50)  &rgb_ug RGB_COLOR_HSB(60,0,100)  &rgb_ug RGB_COLOR_HSB(64,100,52)           &none         &none         &none         &none         &none       &none
&sys_reset         &bootloader                      &none                              &none                             &ind IND_ON                      &ind BAT_ST                                &none         &none         &none         &none         &none       &none
&none              &none                            &kp LCTRL                          &kp LGUI                          &kp LALT                         &mo ADJ                           &mo RSE  &mo LWR       &kp SPACE     &kp SPACE     &mo RSE       &mo ADJ     &mo LWR       &kp RALT
                                                                                                                                                                                                     &kp RGUI                                                                          &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans                                          &trans
            >;
        };
    };
};
